<!DOCTYPE html><html lang="sk-SK"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Čo si môžete odpísať z daní pred koncom roka 2026?</title><meta name="description" content="Termín 31. december sa blíži. Tieto daňové kroky musíte urobiť ešte tento rok — po Novom roku je neskoro."><link rel="canonical" href="https://example.sk/povodny/blog/co-si-odpisat-z-dani-2026"><link rel="icon" type="image/svg+xml" href="/povodny/favicon.svg"><meta property="og:type" content="website"><meta property="og:locale" content="sk_SK"><meta property="og:title" content="Čo si môžete odpísať z daní pred koncom roka 2026?"><meta property="og:description" content="Termín 31. december sa blíži. Tieto daňové kroky musíte urobiť ešte tento rok — po Novom roku je neskoro."><meta property="og:url" content="https://example.sk/povodny/blog/co-si-odpisat-z-dani-2026"><meta name="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"FinancialService","@id":"https://example.sk/#business","name":"Erika Zajaková – dane a finančné poradenstvo","areaServed":["Brezno","Michalová","Podbrezová","Banská Bystrica"],"telephone":"+421907824728","email":"erika.zajakova@gmail.com","address":{"@type":"PostalAddress","addressLocality":"Michalová","postalCode":"976 57","addressRegion":"Banskobystrický kraj","addressCountry":"SK"},"founder":{"@id":"https://example.sk/#erika"},"url":"https://example.sk/"},{"@type":"Person","@id":"https://example.sk/#erika","name":"Erika Zajaková","honorificPrefix":"Ing.","jobTitle":"Finančná poradkyňa","worksFor":"OVB Allfinanz Slovensko, a.s.","alumniOf":"Bankovní institut vysoká škola, Praha"}]}</script><script src="/povodny/enhance.js" defer></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/povodny/_astro/_town_.CLRexXPb.css">
<style>.service-badge[data-astro-cid-4sn4zg3r]{display:inline-block;margin-top:var(--space-2);padding:.2em .7em;border:1px solid var(--color-brand);border-radius:2em;font-size:var(--step--1);color:var(--color-brand)}
</style><script type="module" src="/povodny/_astro/hoisted.BScVxmeO.js"></script></head> <body> <div class="topbar"> <div class="container"> <span class="topbar-creds">OVB Allfinanz · Ing. Erika Zajaková · Prax od 2002</span> <a href="tel:+421907824728">0907 824 728</a> </div> </div> <div class="site-header-wrap" id="hdr"> <header class="site-header container"> <a href="/povodny/" class="brand"><strong>Erika Zajaková</strong><span>Dane · Financie · Poradenstvo</span></a> <button class="nav-toggle" aria-label="Otvoriť menu" aria-expanded="false" aria-controls="main-nav"> <span></span><span></span><span></span> </button> <nav class="nav" id="main-nav"> <a href="/povodny/dane">Dane a účtovníctvo</a> <a href="/povodny/hypoteky">Hypotéky</a> <a href="/povodny/poistenie">Poistenie</a> <a href="/povodny/financne-poradenstvo">Financie</a> <a href="/povodny/cennik">Cenník</a> <a href="/povodny/o-mne">O mne</a> <a href="/povodny/kontakt" class="btn">Konzultácia</a> </nav> </header> </div> <main class="container">  <div class="page-header" data-astro-cid-4sn4zg3r> <p class="eyebrow" data-astro-cid-4sn4zg3r>Blog</p> <h1 data-astro-cid-4sn4zg3r>Čo si môžete odpísať z daní pred koncom roka 2026?</h1> <time datetime="2026-09-19T00:00:00.000Z" data-astro-cid-4sn4zg3r>19. 09. 2026</time> <span class="service-badge" data-astro-cid-4sn4zg3r>Dane</span> </div> <div class="prose" data-astro-cid-4sn4zg3r> <p>Koniec roka je posledná šanca využiť daňové výhody, na ktoré máte zákonný nárok. Niektoré kroky musíte urobiť <strong>do 31. decembra 2026:</strong> po Novom roku ich nemôžete uplatniť spätne. Tu je prehľad toho najdôležitejšieho.</p>
<h2 id="1-nezdaniteľná-časť-základu-dane-na-manželamanželku">1. Nezdaniteľná časť základu dane na manžela/manželku</h2>
<p>Ak váš manžel alebo manželka mal v roku 2026 nízky alebo žiadny príjem, môžete si znížiť základ dane. Podmienky:</p>
<ul>
<li>Manžel/manželka žil/a s vami v spoločnej domácnosti</li>
<li>Mal/a príjem nižší ako 5 455 € za rok (2026)</li>
<li>Príjem manžela/manželky sa zohľadňuje: uplatníte si rozdiel medzi 5 455 € a jeho/jej skutočným príjmom</li>
</ul>
<p>Výška odpočtu závisí od výšky manželovho/manželkiného príjmu a vášho daňového základu. Pri nulom príjme partnera/partnerky si môžete znížiť základ dane až o <strong>5 455 €</strong> — pri 19 % sadzbe to znamená úsporu okolo 1 036 € na dani. Nad základ dane 60 349 € nárok zaniká.</p>
<p><strong>Čo treba urobiť do 31. 12.?</strong> Nič špeciálne — tento odpočet si uplatníte v daňovom priznaní alebo pri ročnom zúčtovaní, ale podmienky (spoločná domácnosť, výška príjmu manžela/manželky) sa hodnotia za celý rok 2026.</p>
<h2 id="2-príspevok-na-iii-pilier-doplnkové-dôchodkové-sporenie">2. Príspevok na III. pilier: doplnkové dôchodkové sporenie</h2>
<p>Príspevky na doplnkové dôchodkové sporenie (III. pilier) sú daňovo odpočítateľné, <strong>ale len do výšky 180 € ročne</strong> a len z tej časti príspevkov, ktorú platíte vy sami (nie zamestnávateľ).</p>
<p>Ak ste tento rok zaplatili menej ako 180 €, ešte do konca decembra môžete doplatiť a plne využiť limit. Zaplaťte do svojej DDS (doplnkovej dôchodkovej spoločnosti) jednorazovo zvyšok do 180 €.</p>
<p>Úspora na dani: 180 € × 19 % = <strong>34,20 €:</strong> nie obrovská, ale je to zadarmo (vkladáte peniaze na vlastný účet v III. pilieri, len s daňovým bonusom).</p>
<h2 id="3-dary-na-verejnoprospešné-účely">3. Dary na verejnoprospešné účely</h2>
<p>Dary fyzickej osoby registrovaným organizáciám sú odpočítateľné od základu dane. Podmienky:</p>
<ul>
<li>Dar musí byť poskytnutý <strong>uznanej neziskovej organizácii</strong> (nadácie, občianske združenia, cirkevné organizácie…)</li>
<li>Minimálna výška daru: 2 % zo základu dane alebo aspoň 3 € (tá nižšia hodnota sa neuplatní: platí limit: minimálne 3 €)</li>
<li>Maximálna výška odpočtu: 10 % zo základu dane</li>
</ul>
<p><strong>Čo treba urobiť do 31. 12.?</strong> Dar poukázať ešte v roku 2026. Uschovajte si potvrdenie o dare.</p>
<p>Pozor: toto je iné ako asignácia 2 % — tá sa uplatňuje pri podaní daňového priznania a netýka sa tohto odpočtu.</p>
<h2 id="4-nezdaniteľná-časť-na-vlastníka-základ-pre-všetkých">4. Nezdaniteľná časť na vlastníka: základ pre všetkých</h2>
<p>Každý daňovník má nárok na nezdaniteľnú časť základu dane pre seba — pre rok 2026 je to <strong>5 966,73 €</strong>. Tú si uplatňujete vždy automaticky, no môžu nastať situácie, keď ju zamestnávateľ nezohľadnil (napríklad pri viacerých zamestnávateľoch v roku, alebo ak ste podpisovanie vyhlásenia zabudli).</p>
<h2 id="čo-robiť-teraz">Čo robiť teraz</h2>
<ul>
<li>Skontrolujte stav príspevkov na III. pilier: do konca roka doplňte na 180 €, ak ste pod limitom</li>
<li>Ak plánujete poskytnúť dar, urobte to do 31. decembra</li>
<li>Zhromaždite dokumenty: potvrdenie o príspevkoch na III. pilier, potvrdenia o daroch</li>
</ul>
<p>Viac o <a href="/povodny/dane">daňových priznanich a ročnom zúčtovaní</a> nájdete na stránke daní.</p>
<p>Ak si nie ste istí, čo vo vašej situácii dáva zmysel, zavolajte, konzultácia je zadarmo.</p> </div> <div class="section" style="margin-top: var(--space-8);" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>Potrebujete pomoc? Dohodnite si konzultáciu.</p> <a href="/povodny/kontakt" class="btn" data-astro-cid-4sn4zg3r>Kontaktujte ma</a> </div>  </main> <footer class="site-footer container"> <p>Erika Zajaková · IČO 40485242 · Slobodné povolanie, fyzická osoba podnikajúca na základe iného ako živnostenského zákona.</p> <p>Michalová, okres Brezno · 0907 824 728 · erika.zajakova@gmail.com</p> <p>Služby: <a href="/povodny/dane">Dane a účtovníctvo</a>, <a href="/povodny/hypoteky">Hypotéky</a>, <a href="/povodny/poistenie">Poistenie</a>, <a href="/povodny/cennik">Cenník</a> · <a href="/povodny/blog">Blog</a></p> <p>Regióny: <a href="/povodny/brezno">Brezno</a>, <a href="/povodny/michalova">Michalová</a>, <a href="/povodny/podbrezova">Podbrezová</a>, <a href="/povodny/banska-bystrica">Banská Bystrica</a></p> </footer> </body></html> 