<!DOCTYPE html><html lang="sk-SK"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Oplatí sa druhý pilier v roku 2026? Čo hovoria čísla</title><meta name="description" content="Druhý pilier je pre mnohých Slovákov záhadou. Vysvetľujeme, ako funguje, koľko stojí a pre koho skutočne dáva zmysel."><link rel="canonical" href="https://example.sk/povodny/blog/druhy-pilier-2026"><link rel="icon" type="image/svg+xml" href="/povodny/favicon.svg"><meta property="og:type" content="website"><meta property="og:locale" content="sk_SK"><meta property="og:title" content="Oplatí sa druhý pilier v roku 2026? Čo hovoria čísla"><meta property="og:description" content="Druhý pilier je pre mnohých Slovákov záhadou. Vysvetľujeme, ako funguje, koľko stojí a pre koho skutočne dáva zmysel."><meta property="og:url" content="https://example.sk/povodny/blog/druhy-pilier-2026"><meta name="twitter:card" content="summary"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"FinancialService","@id":"https://example.sk/#business","name":"Erika Zajaková – dane a finančné poradenstvo","areaServed":["Brezno","Michalová","Podbrezová","Banská Bystrica"],"telephone":"+421907824728","email":"erika.zajakova@gmail.com","address":{"@type":"PostalAddress","addressLocality":"Michalová","postalCode":"976 57","addressRegion":"Banskobystrický kraj","addressCountry":"SK"},"founder":{"@id":"https://example.sk/#erika"},"url":"https://example.sk/"},{"@type":"Person","@id":"https://example.sk/#erika","name":"Erika Zajaková","honorificPrefix":"Ing.","jobTitle":"Finančná poradkyňa","worksFor":"OVB Allfinanz Slovensko, a.s.","alumniOf":"Bankovní institut vysoká škola, Praha"}]}</script><script src="/povodny/enhance.js" defer></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="stylesheet" href="/povodny/_astro/_town_.CLRexXPb.css">
<style>.service-badge[data-astro-cid-4sn4zg3r]{display:inline-block;margin-top:var(--space-2);padding:.2em .7em;border:1px solid var(--color-brand);border-radius:2em;font-size:var(--step--1);color:var(--color-brand)}
</style><script type="module" src="/povodny/_astro/hoisted.BScVxmeO.js"></script></head> <body> <div class="topbar"> <div class="container"> <span class="topbar-creds">OVB Allfinanz · Ing. Erika Zajaková · Prax od 2002</span> <a href="tel:+421907824728">0907 824 728</a> </div> </div> <div class="site-header-wrap" id="hdr"> <header class="site-header container"> <a href="/povodny/" class="brand"><strong>Erika Zajaková</strong><span>Dane · Financie · Poradenstvo</span></a> <button class="nav-toggle" aria-label="Otvoriť menu" aria-expanded="false" aria-controls="main-nav"> <span></span><span></span><span></span> </button> <nav class="nav" id="main-nav"> <a href="/povodny/dane">Dane a účtovníctvo</a> <a href="/povodny/hypoteky">Hypotéky</a> <a href="/povodny/poistenie">Poistenie</a> <a href="/povodny/financne-poradenstvo">Financie</a> <a href="/povodny/cennik">Cenník</a> <a href="/povodny/o-mne">O mne</a> <a href="/povodny/kontakt" class="btn">Konzultácia</a> </nav> </header> </div> <main class="container">  <div class="page-header" data-astro-cid-4sn4zg3r> <p class="eyebrow" data-astro-cid-4sn4zg3r>Blog</p> <h1 data-astro-cid-4sn4zg3r>Oplatí sa druhý pilier v roku 2026? Čo hovoria čísla</h1> <time datetime="2026-09-19T00:00:00.000Z" data-astro-cid-4sn4zg3r>19. 09. 2026</time> <span class="service-badge" data-astro-cid-4sn4zg3r>Financie</span> </div> <div class="prose" data-astro-cid-4sn4zg3r> <p>Druhý pilier, teda dôchodkové sporenie, sa týka väčšiny ľudí, ktorí dnes pracujú na Slovensku. Napriek tomu len málokto vie, koľko peňazí tam reálne má, aké poplatky platí a či mu to vôbec pomáha.</p>
<h2 id="čo-je-druhý-pilier">Čo je druhý pilier?</h2>
<p>Druhý pilier (kapitalizačný pilier) je systém, pri ktorom vám z hrubej mzdy odchádza 4 % do vášho vlastného účtu v dôchodkovej správcovskej spoločnosti (DSS). Tieto peniaze sú vaše, štát ich nespravuje, a pri smrti ich dedia pozostalí.</p>
<p>Povinne vstupujú tí, ktorých prvé sociálne poistenie vzniklo po <strong>1. máji 2023</strong> a ktorí ešte nedosiahli 40 rokov. Majú 180 dní na výber DSS — inak im poisťovňa pridelí správcu automaticky. Z piliera možno vystúpiť do dvoch rokov od vstupu.</p>
<h2 id="ako-fungujú-poplatky">Ako fungujú poplatky?</h2>
<p>DSS si účtujú ročný poplatok za správu majetku — zákonný limit je od roku 2024 <strong>maximálne 0,40 % ročne</strong> z hodnoty vášho účtu. Poplatok za vedenie účtu (1 % z príspevku) a výkonnostný poplatok boli zrušené v roku 2023.</p>
<p>Na účte s 20 000 € zaplatíte každý rok najviac 80 € za správu — bez ohľadu na výnosy.</p>
<h2 id="porovnanie-s-prvým-pilierom">Porovnanie s prvým pilierom</h2>
<p>V prvom pilieri vaše odvody financujú dnešných dôchodcov a váš budúci dôchodok závisí od štátneho priebežného systému. V druhom pilieri rastie reálna suma na vašom účte, ale záleží aj od toho, v akom fonde ste investovaní.</p>
<p>Kľúčový rozdiel: <strong>prvý pilier vám dáva istotu (dôchodok vám vyplatí štát), druhý pilier vám dáva vlastníctvo</strong> (peniaze sú vaše, ale výška závisí od výnosu fondov).</p>
<p>Vstupom do II. piliera zároveň meníte rozdelenie odvodov — štátu odvádzate menej do priebežného systému. Výsledok závisí od toho, aký výnos dosiahnete a aký dlhý bude váš aktívny pracovný život.</p>
<h2 id="pre-koho-sa-oplatí-viac">Pre koho sa oplatí viac?</h2>
<p><strong>Mladší pracovníci (do 40 rokov)</strong> majú dostatok času na to, aby investície v akciovom fonde prekonali inflačnú eróziu a zároveň kompenzovali poplatky. Pri 30-ročnom horizonte a priemernom výnose 5–6 % ročne je II. pilier pre nich rozumnou voľbou.</p>
<p><strong>Pracovníci nad 50 rokov</strong> majú kratší investičný horizont. V garantovanom fonde výnosy sotva prekonávajú infláciu. Tu treba zvážiť, či skutočne oplatí zostávať, alebo meniť fond za akciový — aj keď to nesie vyššie riziko.</p>
<p><strong>Tí, ktorí uvažujú o prestupe do cudziny</strong> si treba overiť podmienky výberu — za určitých podmienok možno peniaze dostať späť, ale pravidlá sa menia.</p>
<h2 id="ako-si-skontrolujete-svoj-účet">Ako si skontrolujete svoj účet?</h2>
<ol>
<li>Prihláste sa na stránke vašej DSS (Allianz – Slovenská DSS, NN DSS, DSS Poštovej banky alebo Uniqa DSS)</li>
<li>Alebo použite portál <strong>Sociálnej poisťovne</strong>, kde nájdete prehľad zaplatených príspevkov</li>
<li>Skontrolujte, v akom <strong>fonde</strong> ste — garantovaný, indexový alebo akciový</li>
</ol>
<p>Ak ste nikdy fond nemenili, pravdepodobne ste stále v garantovanom — a to nemusí byť to najvýhodnejšie.</p>
<h2 id="na-čo-si-dať-pozor">Na čo si dať pozor?</h2>
<ul>
<li><strong>Fond zodpovedajúci veku:</strong> Čím ste mladší, tým má väčší zmysel akciový fond s vyšším výnosom</li>
<li><strong>Zmena DSS je bezplatná raz ročne:</strong> ak vás správca sklamal výnosmi alebo má príliš vysoké poplatky</li>
<li><strong>Druhý pilier nie je sporenie na účte:</strong> vyplatí sa vám ako mesačný dôchodok, nie jednorazovo (s výnimkou určitých situácií)</li>
</ul>
<h2 id="záver">Záver</h2>
<p>II. pilier je nástroj, ktorý môže váš dôchodok skutočne zlepšiť, ale len ak si vyberiete správny fond a pravidelne kontrolujete, čo sa deje. Sám o sebe nepostačuje, preto sa oplí kombinovať ho s <a href="/povodny/financne-poradenstvo">ďalšími formami sporenia a investovania</a>.</p>
<p>Ak si nie ste istí, či vám II. pilier skutočne pomáha, dohodnite si bezplatnú konzultáciu.</p> </div> <div class="section" style="margin-top: var(--space-8);" data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>Potrebujete pomoc? Dohodnite si konzultáciu.</p> <a href="/povodny/kontakt" class="btn" data-astro-cid-4sn4zg3r>Kontaktujte ma</a> </div>  </main> <footer class="site-footer container"> <p>Erika Zajaková · IČO 40485242 · Slobodné povolanie, fyzická osoba podnikajúca na základe iného ako živnostenského zákona.</p> <p>Michalová, okres Brezno · 0907 824 728 · erika.zajakova@gmail.com</p> <p>Služby: <a href="/povodny/dane">Dane a účtovníctvo</a>, <a href="/povodny/hypoteky">Hypotéky</a>, <a href="/povodny/poistenie">Poistenie</a>, <a href="/povodny/cennik">Cenník</a> · <a href="/povodny/blog">Blog</a></p> <p>Regióny: <a href="/povodny/brezno">Brezno</a>, <a href="/povodny/michalova">Michalová</a>, <a href="/povodny/podbrezova">Podbrezová</a>, <a href="/povodny/banska-bystrica">Banská Bystrica</a></p> </footer> </body></html> 